{
  "name": "ltslide",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kanade0404/ltslide.git",
  "author": "kanade <melty0404@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@marp-team/marp-cli": "4.0.3",
    "@textlint/textlint-plugin-markdown": "14.7.2",
    "textlint": "14.3.0",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "textlint-rule-preset-ja-technical-writing": "10.0.1",
    "textlint-rule-spellcheck-tech-word": "5.0.0"
  },
  "scripts": {
    "export:capi": "marp --allow-local-files --theme ./theme/gaia_custom.css -o conversion-api/conversion_api.pdf conversion-api/conversion_api.md"
  }
}
